[pytest]
addopts =
    --nomigrations
    --cov-config=.coveragerc
    --cov=dataportal
    --junitxml=./test-results/junit.xml
    --cov-report html:./test-results/htmlcov
    --html=./test-results/test_results.html
    --self-contained-html
    --cov-report xml:./test-results/coverage.xml
env =
    DJANGO_SECRET_KEY=test_key
    DJANGO_SETTINGS_MODULE = dataportal.tests.settings_unit_tests
python_files = dataportal/tests/test*.py