[pytest]
DJANGO_SETTINGS_MODULE = dataportal.settings
addopts = --reuse-db
asyncio_default_fixture_loop_scope = function
python_files = test*.py dataportal/tests/test*.py
env =
    DJANGO_SECRET_KEY=test_key