# .env
export VITE_API_BASE_URL=http://127.0.0.1:8000/api
export VITE_ENA_BASE_URL=https://www.ebi.ac.uk/ena/browser/view/
export VITE_ASSEMBLY_INDEXES_PATH=http://localhost:5173/fasta_files
#export VITE_ASSEMBLY_INDEXES_PATH=http://localhost:5173/fasta_files
export VITE_GFF_INDEXES_PATH=http://localhost:5173/gff3_files
export VITE_BACINTERACTOME_SHINY_APP_URL=http://hx-rke-wp-webadmin-39-master-1.caas.ebi.ac.uk:30080/shiny-apps/app/bacinteractome

HTTPS=false